                               .......
                      .....^!?Y55YYYY5P5J~.
                   .::~!?YGGBBPYJJ5PGGBGP5YJ!:.
                .:^!7YPBBG5JJJJ?JPGGGGGGGGPGBJ!!: .~^
              .~!7JPGP5YJ?7JPPJ5GBGGGP555PGGBP^7G~. .
             ~JY5GGP5PPGP5GGBPGGGP55PPYJ77JGGBY!GY?
          .^~!YP5YJJYPGGGPPPP5PP5YP55J?!:..~BBG7JGP.^...
         :!!?PGG5?7?JY5PGGGGGGPP55PPGPGPY!.:GBG!7J~~~~~^
         :^!YP55PPGGGBBBBBBBBBBBBBBBBBBBBGJ!PPJ^:^^!?J~?:
       .:~!YPP55GGGGGBBBBBBBBBBBBBBBBBBBBBBP5J!^^~!?5Y!?~
    .:!??JPBGPGGPPGGGBBBBBBBBBBBBBBBBBBBBBBGJ7~^~7?Y5YJ!:
  .:~?J?YGBGPPGGGPGGGBBBBBBBBBBBBBB#BBBBBBBGP!.:~7JJ?7!:.
.:~?YYJYPGGPPGGGPGGG5YY5PPGBBBBBBBBB#BBBBGGPP5!..^!?7~:.
~7J5555G##PY555PP5??Y55YYJ77?JBBBBBBBP?!^^~~~7J7^::!JYJ!:
YPGBBBBB#GJJJ?JJ?7YPBGGGGGPYJJ5B##BPY!^~7YPP5J~~!7:.~!7??7^.
BB#BGGGGB5?7!7?77?JJYPB##BBGPY5BB#B5~!PB&&BG5J7:::~~?YJJ?7~:
GBGGGGGGP5J?JJ????7!~::...!7YBGBB##GYGJ7~::^^:. ::.~5B##BPJ?
PPGBBBGGGP555YJYPGG57^^!J5G##BBBB###GGB#GJ~. .~!~~  7GB#BBPJ
PGBB#BBGG5Y5PYYPGBBB#########BBGYPBB5?B#&&&#BPPP7~!~G&##GB#B
GGPPP5J7???5PJ?Y5PGBBB#######P5!. ::  Y######BG5!~?7G&&#BGBG
BBGPPY7~7?JP5?~7J5PGGBB###BBBGJ?Y5?~.:!#&&##BG5?^~P5?B&&PJPB
G#B#BG5YJJY5YY~~?Y55PPGBGBB########BBGB####BG57:..^BP5PG7J5~
?PB#####G5YG5Y?!7JY555PGBBBB57!!!7!~~:^!5B#BP?: .: ~?PJ!!^
!!?PB##B#BGPGJ?!7JY55PGGBBBY:.:!?G55J^..:PBG57. .:7!~??:  .
~^:^7YGB##BGGP!~7J5PPGGBBB##GYJJ?YYY7~^!PBBG5!.  :!J?J!.
~:..^~~JGGGPG?..^!Y5PPGGBBBBBBBBP55YJJYPGGGPJ~. .:~~..
~~!77!~~7??^^.   .:!J5PGBBBBB##&&&&&&###BG5J^   ~^^       ..
5GBGYY~...:^!       .:~?YPGGB##&&&&####BP7^.    .   :~:. .^.
5GB#BJ.:    ~            .::~7??JJ?7?77~.          .^~:...
PP5J~..^    ^   .                                  .
...::~7:::.7J!  .:
..:^!7?JJ!JPGPJ: !~.                           .~^.
    .... .7~?!?~.~?!:.                         ^55Y.
      .::^..... ^7???7^..                      .!:.
               .7YYYYYJ?!~^.
:..........    ~?Y555555YJ?!^.
######B5::..::.Y5PP55PPPP5YJ7~:                    ^!^..
#&&&#BP~^?!Y55JGGBGPPPPPPP55YJ7~..          .J~   7&@@&&#GY?
#&&#B57~?GGG5P5#B##BGGGGGPPPP5YYJ!^:....  ..^##:  :7&@@@@@@@
##G&&P7PPGYPGPG#B####BBBBGGGGGGGP5YYY5PP5?7~JG&P::?^7&@@@@@@
GPB#G77PGGJG#PGBB########BBBBB#BBBBBB##BGPP~P&&P^~~.!G@@@@@@
PGBB?!JY#GYG&PPBB######################B5J?Y&&B57!:.!##@&@@@
GBP57YJG&B5P&GPB#######################GP??B&BGG5?:.JP?&&@@@
B5?Y7PYG&BPP&PGB#######################G57YB#B&GP7:^Y7J&&&&&
P?J5!PYG&BPP&PBB#######################G57YB##&PP7.^Y?Y&&&&&
Y755!PJG&BPP&PBB#######################G57YB##&PP7.^Y?Y&&&&&
Y!YY!PJG&BPP&PGB#######################GP7YB##&PP7.^Y?Y&&&&&

-------------------------------------------------------------



                       .:7YGB#&&&&&#BG57^.
                    ^YB&@@@@@@@@@@@@&&&&#GJ:
                 .Y#&@@@@@@@@@@@@@@@@&#BPY?!:
                7#&&&&###&&@@@@@@@@&BJ^.
               7BG57:..  .^!?Y#&@@&Y.    ^J5Y7^
              !5^  ..:^^^:.  ~G&@@@#?  ~G######Y.
             .?^ .P#&&&&&#GJ~..7&@@@?^:?Y7~~^~7P?
             :~.!#&@&GPP5555Y7.^B@@@#G~:.     .:^
             .^.?#&5:..    .:.5B#&@@@&#BBBGPGPPPY?.
              ^:~Y?.^.:^!?5GB&&&BG&@@@&&@@@@@&&#BG5~
              ~5!~!YBB#&&@@@@@&&#B#@@@@&&@&&&&&#G5Y?
              ^J5&@@&&&&&@@@&&&@&GYB#BGJY5J!!!!77!^..
              .~B&&&&&&&&&#J^7PJ7:       :7&BP?!.  .7
                ~P#&&##BY~^?BP!~!!       ?#&&###^  ..
                .:.^^:..~P&@@@&&B.   55^   ..     .^
                 ?^     :JGGPJ!.    7PY?:  .:^~!~.^:
                  ^:. .:       ..:~7JY5PGGGGPJ!: .!
                   .!7: :^!JJJY5PPGPYJ7~^:::::^:.7.
                     :7?:   ..::::^:.    YGGP5?.!:
                       .!?~. .~J5PGBG.   ~BBPY~!^
                          :!7~^~?5PGG:    !G5?7~
                             ^7?7?Y5PJ    .5J!:
                               .:^~7?J!   .7~.
                                    .::.   .

